<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\baseClass.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleManager.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\baseClass.cs" Line="122" Column="6" />
      <File FileName="Assets\Scripts\weaponClass.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\buffClasses\buffClass.cs" Line="52" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>