<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\baseClass.cs">
    <Files>
      <File FileName="Assets\Scripts\dungeonClasses\testDungeon.cs" Line="42" Column="30" />
      <File FileName="Assets\Scripts\allyClass.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\baseClass.cs" Line="63" Column="78" />
      <File FileName="Assets\Scripts\buffClasses\buffClass.cs" Line="15" Column="21" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="439" Column="31" />
      <File FileName="Assets\Scripts\enemyClass.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\dungeonClasses\baseDungeon.cs" Line="18" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>