<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyClass.cs">
    <Files>
      <File FileName="Assets\Scripts\allyClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dungeonClasses\testDungeon.cs" Line="35" Column="31" />
      <File FileName="Assets\Scripts\baseClass.cs" Line="5" Column="38" />
      <File FileName="Assets\Scripts\buffClasses\buffClass.cs" Line="4" Column="26" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="18" Column="55" />
      <File FileName="Assets\Scripts\gearClasses\weaponClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyClass.cs" Line="17" Column="28" />
      <File FileName="Assets\Scripts\dungeonClasses\baseDungeon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>