<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\baseClass.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleManager.cs" Line="264" Column="14" />
      <File FileName="Assets\Scripts\baseClass.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\enemyClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Warrior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\allyClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>