<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\buffClasses\dodgeDebuff.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleManager.cs" Line="270" Column="56" />
      <File FileName="Assets\Scripts\baseClass.cs" Line="285" Column="2" />
      <File FileName="Assets\Scripts\weaponClass.cs" Line="15" Column="6" />
      <File FileName="Assets\Scripts\buffClasses\buffClass.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\buffClasses\speedBuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buffClasses\manaBuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buffClasses\dodgeDebuff.cs" Line="25" Column="54" />
      <File FileName="Assets\Scripts\buffClasses\allDebuff.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\buffClasses\allBuff.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>