<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\buffClasses\speedBuff.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleManager.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\baseClass.cs" Line="40" Column="34" />
      <File FileName="Assets\Scripts\weaponClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buffClasses\buffClass.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\buffClasses\sleepDebuff.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\buffClasses\spdDebuff.cs" Line="9" Column="64" />
      <File FileName="Assets\Scripts\buffClasses\speedBuff.cs" Line="8" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>