<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\allyClass.cs">
    <Files>
      <File FileName="Assets\Scripts\baseClass.cs" Line="45" Column="23" />
      <File FileName="Assets\Scripts\allyClass.cs" Line="33" Column="36" />
      <File FileName="Assets\Scripts\buffClasses\buffClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="364" Column="3" />
      <File FileName="Assets\Scripts\gearClasses\weaponClass.cs" Line="13" Column="45" />
      <File FileName="Assets\Scripts\enemyClass.cs" Line="9" Column="56" />
      <File FileName="Assets\Scripts\dungeonClasses\testDungeon.cs" Line="22" Column="91" />
      <File FileName="Assets\Scripts\dungeonClasses\baseDungeon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>